include "tsig.key";

acl internal {
        192.168.10.9       ;    # ns1 - can be set to localhost
        192.168.10.0/24    ;    # lab
        192.168.20.0/24    ;    # work from home
        192.168.50.0/24    ;    # lan
        192.168.107.0/24   ;    # iot
};

options {
    forwarders {
            192.168.10.10;
            1.1.1.1;
            8.8.8.8;
    };
    allow-query { internal; };
};

zone "irish.home" IN {
    type master;
    file "/etc/bind/homelab.local.zone"; # zone file path
};
