cname=bazarr.lan,docker-1.lan
cname=dns-1.lan,rpi4-0.lan
cname=dns-1.tails,rpi4-0.tails
cname=gluetun.lan,docker-1.lan
cname=homepage.lan,rpi4-0.lan
cname=lidarr.lan,docker-1.lan
cname=overseerr.lan,docker-1.lan
cname=prowlarr.lan,docker-1.lan
cname=pvr.lan,iot-1.lan
cname=radarr.lan,docker-1.lan
cname=sonarr.lan,docker-1.lan
cname=tautulli.lan,docker-1.lan
cname=torrent.lan,docker-1.lan
cname=whisparr.lan,docker-1.lan
cname=z2m.lan,iot-1.lan
